{
  "name": "acapulco/blog_poo",
  "authors": [
    {
      "name": "acapulco2059",
      "email": "somville.benoit@gmail.com"
    }
  ],

  "require": {},

  "autoload": {
    "psr-4": {
      "blog\\controller\\" : "controller",
      "blog\\model\\" : "model",
      "blog\\view\\" : "view",
      "blog\\apps\\" : "public/class"
    }
  }
}
